<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_ich"
        android:title="@string/search" />
    <item
    android:id="@+id/nav_progress"
    android:icon="@drawable/ic_progress"
        android:title="@string/progress" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_ich"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_Projects"
        android:icon="@drawable/project_ich"
        android:title="@string/Project" />
    <item
        android:id="@+id/nav_Clients"
        android:icon="@drawable/client_ich"
        android:title="@string/client" />
</menu>