<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.realeaze.realeaze.fragments.project.ProjectViewFragment">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/image_project_sigt"
      />
</FrameLayout>
