<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 BHK"
        android:layout_alignParentTop="true"
        android:textSize="22dp"
        android:id="@+id/bhk_extara"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:textColor="#000"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="25.6 Lkh"
    android:layout_alignParentTop="true"
    android:textSize="22dp"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:textColor="@color/colorPrimary"

    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#cbcbcb"
    android:layout_marginLeft="12dp"
    android:layout_below="@+id/bhk_extara"
    android:layout_marginTop="10dp"
    android:id="@+id/resident_extra"
    android:textSize="13dp"
    android:text="Residential"
    android:textStyle="italic"

    />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:background="#cbcbcb"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/resident_extra"
    android:id="@+id/extra_devidor"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extra_devidor"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Home area"
                android:textSize="12dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"
                android:gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/home_fit"
                android:text="900 Sq.Fit"
                android:textColor="#000"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Bedroom"
                android:textSize="12dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"
                android:gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/room_bed"
                android:text="2 rooms"
                android:textColor="#000"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Bathroom"
                android:textSize="12dp"
                android:layout_marginLeft="7dp"
                android:padding="5dp"
                android:gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/room_bath"
                android:text="2 rooms"
                android:textColor="#000"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>